<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>João Furtado</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather&family=Montserrat&family=Sacramento&family=Yellowtail&display=swap" rel="stylesheet">
  </head>

  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm João Furtado</h1>
    <h2 class="webdev">Web developer</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="perfil" src="images/perfil.png" alt="perfil">
      <h2>Hello.</h2>
      <p class="intro">I am a student of web developing and computer engineering </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="">
        <h3>Web design and development</h3>
        <p class="skill-web">Currently learning full-stack Web Development</p>
      </div>
      <div class="skill-row">
        <img class="database" src="https://cdn-icons.flaticon.com/png/512/1431/premium/1431526.png?token=exp=1643815118~hmac=dc18c003dd9c7aa5cd28399c81dbfce9" alt="">
        <h3>SQL Databases</h3>
        <p class="skill-sql">Making interconnection between the site and the databeses </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Your best option</h3>
      <p class="contact-message">If you search for a Website for your project to grow, i'm here to help you with the latests and modern resources that a top class website requires</p>
      <a class="btn" href="mailto:joaofurtado1889@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="author">© João Furtado.</p>
  </div>


  </body>
</html>
